# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.05.2017 15:33:31

newmtl black_plastic
	Ns 11.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.0275 0.0275
	Kd 0.0275 0.0275 0.0275
	Ks 0.1980 0.1980 0.1980
	Ke 0.0000 0.0000 0.0000

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl metallic_ral_6035
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\ral5014.jpg
	map_Kd room-2-textures\ral5014.jpg

newmtl table_wood
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2520 0.2520 0.2520
	Ke 0.0000 0.0000 0.0000

newmtl wood_color_blue
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5647 0.7529 0.7647
	Kd 0.5647 0.7529 0.7647
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000

newmtl vray_wood_plastic_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0588 0.0588 0.0588
	Kd 0.0588 0.0588 0.0588
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000

newmtl wood_color_B
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6627 0.8196 0.6824
	Kd 0.6627 0.8196 0.6824
	Ks 0.3960 0.3960 0.3960
	Ke 0.0000 0.0000 0.0000

newmtl wood_color_C
	Ns 23.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5686 0.6667 0.7569
	Kd 0.5686 0.6667 0.7569
	Ks 0.3960 0.3960 0.3960
	Ke 0.0000 0.0000 0.0000

newmtl sink
	Ns 62.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7569 0.7569 0.7569
	Kd 0.7569 0.7569 0.7569
	Ks 0.7380 0.7380 0.7380
	Ke 0.0000 0.0000 0.0000

newmtl plastic_B
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6706 0.6706 0.6157
	Kd 0.6706 0.6706 0.6157
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000

newmtl tap_3
	Ns 39.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3060 0.3060 0.3060
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\TEXTURA GRIFO.jpg
	map_Kd room-2-textures\TEXTURA GRIFO.jpg
	map_bump room-2-textures\TEXTURA GRIFO.jpg
	bump room-2-textures\TEXTURA GRIFO.jpg

newmtl tap_4
	Ns 41.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2340 0.2340 0.2340
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\agua calienbe plastico.jpg
	map_Kd room-2-textures\agua calienbe plastico.jpg
	map_bump room-2-textures\agua calienbe plastico.jpg
	bump room-2-textures\agua calienbe plastico.jpg

newmtl plastic_A
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6706 0.6706 0.6706
	Kd 0.6706 0.6706 0.6706
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000

newmtl tap_5
	Ns 42.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4590 0.4590 0.4590
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\TEXTURA GRIFO.jpg
	map_Kd room-2-textures\TEXTURA GRIFO.jpg
	map_bump room-2-textures\TEXTURA GRIFO.jpg
	bump room-2-textures\TEXTURA GRIFO.jpg

newmtl tap_5_B
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4770 0.4770 0.4770
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\agua fria plastico.jpg
	map_Kd room-2-textures\agua fria plastico.jpg
	map_bump room-2-textures\agua fria plastico.jpg
	bump room-2-textures\agua fria plastico.jpg

newmtl Material__51
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Switches_1
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2039 0.2039 0.2039
	Kd 0.2039 0.2039 0.2039
	Ks 0.4320 0.4320 0.4320
	Ke 0.0000 0.0000 0.0000

newmtl gray_2
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3870 0.3870 0.3870
	Ke 0.0000 0.0000 0.0000

newmtl Gas_faucet_3
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4590 0.4590 0.4590
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\valvula gases flechas modificadas.jpg
	map_Kd room-2-textures\valvula gases flechas modificadas.jpg
	map_bump room-2-textures\valvula gases flechas modificadas.jpg
	bump room-2-textures\valvula gases flechas modificadas.jpg

newmtl Gas_faucet_2
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4590 0.4590 0.4590
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\valvula gases textura modificada.jpg
	map_Kd room-2-textures\valvula gases textura modificada.jpg
	map_bump room-2-textures\valvula gases textura modificada.jpg
	bump room-2-textures\valvula gases textura modificada.jpg

newmtl Gas_faucet_1
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3420 0.3420 0.3420
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\frontal azul regulador gases.jpg
	map_Kd room-2-textures\frontal azul regulador gases.jpg
	map_bump room-2-textures\frontal azul regulador gases.jpg
	bump room-2-textures\frontal azul regulador gases.jpg

newmtl Material__52
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl tap_2
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\textura rizada tornillo.jpg
	map_Kd room-2-textures\textura rizada tornillo.jpg
	map_bump room-2-textures\textura rizada tornillo.jpg
	bump room-2-textures\textura rizada tornillo.jpg

newmtl tap_1
	Ns 44.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4950 0.4950 0.4950
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\gas amarillo plastico.jpg
	map_Kd room-2-textures\gas amarillo plastico.jpg
	map_bump room-2-textures\gas amarillo plastico.jpg
	bump room-2-textures\gas amarillo plastico.jpg

newmtl Glass
	Ns 39.0000
	Ni 1.5000
	d 0.3100
	Tr 0.6900
	Tf 0.3100 0.3100 0.3100 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.7110 0.7110 0.7110
	Ke 0.0000 0.0000 0.0000

newmtl wire_140088225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5490 0.3451 0.8824
	Kd 0.5490 0.3451 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl wire_008008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.0314 0.5333
	Kd 0.0314 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl wheel_1
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3420 0.3420 0.3420
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\RUEDA.png
	map_Kd room-2-textures\RUEDA.png
	map_bump room-2-textures\RUEDA.png
	bump room-2-textures\RUEDA.png

newmtl wheel_plastic
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0510 0.0510 0.0510
	Kd 0.0510 0.0510 0.0510
	Ks 0.4950 0.4950 0.4950
	Ke 0.0000 0.0000 0.0000

newmtl vray_white_wood
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7686 0.7686 0.7686
	Kd 0.7686 0.7686 0.7686
	Ks 0.3060 0.3060 0.3060
	Ke 0.0000 0.0000 0.0000

newmtl vray_wood_plastic_3
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2039 0.2039 0.2039
	Kd 0.2039 0.2039 0.2039
	Ks 0.3780 0.3780 0.3780
	Ke 0.0000 0.0000 0.0000

newmtl Material__66
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl metallic_2
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4078 0.4078 0.4078
	Kd 0.4078 0.4078 0.4078
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000

newmtl vray_wood_color
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5725 0.5725
	Kd 0.5882 0.5725 0.5725
	Ks 0.3690 0.3690 0.3690
	Ke 0.0000 0.0000 0.0000

newmtl vray_wood_plastic
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2118 0.2118 0.2118
	Kd 0.2118 0.2118 0.2118
	Ks 0.5760 0.5760 0.5760
	Ke 0.0000 0.0000 0.0000

newmtl wire_008110135
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.4314 0.5294
	Kd 0.0314 0.4314 0.5294
	Ks 0.3500 0.3500 0.3500

newmtl Glass_1
	Ns 59.0000
	Ni 1.5000
	d 0.2400
	Tr 0.7600
	Tf 0.2400 0.2400 0.2400 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8370 0.8370 0.8370
	Ke 0.0000 0.0000 0.0000

newmtl Material__72
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl vray_rack
	Ns 42.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6210 0.6210 0.6210
	Ke 0.0000 0.0000 0.0000

newmtl vray_cap
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\samples.jpg
	map_Kd room-2-textures\samples.jpg

newmtl vray_glass
	Ns 39.0000
	Ni 1.5000
	d 0.2300
	Tr 0.7700
	Tf 0.2300 0.2300 0.2300 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7290 0.7290 0.7290
	Ke 0.0000 0.0000 0.0000

newmtl vray_lable
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4320 0.4320 0.4320
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\samples.jpg
	map_Kd room-2-textures\samples.jpg

newmtl vray_contents
	Ns 58.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5490 0.5490 0.5490
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\samples.jpg
	map_Kd room-2-textures\samples.jpg

newmtl Material__80
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl vray_inside
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\elastaplast_box.jpg
	map_Kd room-2-textures\elastaplast_box.jpg

newmtl vray_outside
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka room-2-textures\elastaplast_box.jpg
	map_Kd room-2-textures\elastaplast_box.jpg

newmtl Plastic_container_1
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9686 0.9686 0.9686
	Kd 0.9686 0.9686 0.9686
	Ks 0.4320 0.4320 0.4320
	Ke 0.0000 0.0000 0.0000

newmtl Plastic_container_2
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.0078 0.1098
	Kd 0.5373 0.0078 0.1098
	Ks 0.4770 0.4770 0.4770
	Ke 0.0000 0.0000 0.0000

newmtl black_microscope
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0863 0.0863 0.0863
	Kd 0.0863 0.0863 0.0863
	Ks 0.4770 0.4770 0.4770
	Ke 0.0000 0.0000 0.0000

newmtl chrome_microscope
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3137 0.3137 0.3137
	Kd 0.3137 0.3137 0.3137
	Ks 0.5220 0.5220 0.5220
	Ke 0.0000 0.0000 0.0000

newmtl white_microscope_metal
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7529 0.7294 0.6745
	Kd 0.7529 0.7294 0.6745
	Ks 0.4230 0.4230 0.4230
	Ke 0.0000 0.0000 0.0000

newmtl glass_microscope
	Ns 42.0000
	Ni 1.5000
	d 0.5500
	Tr 0.4500
	Tf 0.5500 0.5500 0.5500 
	illum 2
	Ka 0.3451 0.4824 0.5647
	Kd 0.3451 0.4824 0.5647
	Ks 0.3870 0.3870 0.3870
	Ke 0.0000 0.0000 0.0000

newmtl lenses_microscope
	Ns 13.0000
	Ni 1.5000
	d 0.7200
	Tr 0.2800
	Tf 0.7200 0.7200 0.7200 
	illum 2
	Ka 0.3059 0.2627 0.5373
	Kd 0.3059 0.2627 0.5373
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000

newmtl mirror_microscope
	Ns 59.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0588 0.0588 0.0588
	Kd 0.0588 0.0588 0.0588
	Ks 0.8820 0.8820 0.8820
	Ke 0.0000 0.0000 0.0000

newmtl Centrifuge_black_plastic
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4050 0.4050 0.4050
	Ke 0.0000 0.0000 0.0000

newmtl Centrifuge_transp_plastic
	Ns 30.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.3882 0.2510 0.0745
	Kd 0.3882 0.2510 0.0745
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000

newmtl Material__98
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Centrifuge_front
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7647 0.7608 0.6902
	Kd 0.7647 0.7608 0.6902
	Ks 0.3960 0.3960 0.3960
	Ke 0.0000 0.0000 0.0000

newmtl Centrifuge_led
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1765 0.3608 0.1569
	Kd 0.1765 0.3608 0.1569
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000

newmtl Centrifuge_plastic
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8510 0.8431 0.7686
	Kd 0.8510 0.8431 0.7686
	Ks 0.4230 0.4230 0.4230
	Ke 0.0000 0.0000 0.0000

newmtl Centrifuge_rubber
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2510 0.2510 0.2510
	Kd 0.2510 0.2510 0.2510
	Ks 0.2430 0.2430 0.2430
	Ke 0.0000 0.0000 0.0000

newmtl vray_liquid
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9529 0.9216 0.8353
	Kd 0.9529 0.9216 0.8353
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000

newmtl Material__104
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl vray_paper
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9882 0.9765 0.9098
	Kd 0.9882 0.9765 0.9098
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000

newmtl vray_rubber
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5569 0.5569 0.5569
	Kd 0.5569 0.5569 0.5569
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
